{
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "fastify": "^5.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "name": "fastify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "nodemon": "^3.1.10",
    "semantic-release": "^24.2.7"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "bun run index.js",
    "release": "semantic-release",
    "commit": "git-cz"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
